previous result:

{
  "kind": "Program",
  "body": [
    {
      "kind": "VariableDeclare",
      "identifier": "foo",
      "constant": false,
      "value": {
        "kind": "BinaryExpr",
        "left": {
          "kind": "NumericLiteral",
          "value": 50
        },
        "right": {
          "kind": "NumericLiteral",
          "value": 2
        },
        "operator": "/"
      }
    },
    {
      "kind": "VariableDeclare",
      "identifier": "man",
      "constant": true,
      "value": {
        "kind": "ObjectLiteral",
        "properties": [
          {
            "kind": "Property",
            "key": "x",
            "value": {
              "kind": "NumericLiteral",
              "value": 100
            }
          },
          {
            "kind": "Property",
            "key": "y",
            "value": {
              "kind": "NumericLiteral",
              "value": 32
            }
          },
          {
            "kind": "Property",
            "key": "foo",
            "value": {
              "kind": "NumericLiteral",
              "value": 21
            }
          },
          {
            "kind": "Property",
            "key": "complex",
            "value": {
              "kind": "ObjectLiteral",
              "properties": [
                {
                  "kind": "Property",
                  "key": "bar",
                  "value": {
                    "kind": "BooleanLiteral",
                    "value": true
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "kind": "VariableDeclare",
      "identifier": "f",
      "constant": false,
      "value": {
        "kind": "Member",
        "property": {
          "kind": "Identifier",
          "symbol": "bar"
        },
        "isComputed": false,
        "object": {
          "kind": "Member",
          "property": {
            "kind": "Identifier",
            "symbol": "complex"
          },
          "isComputed": false,
          "object": {
            "kind": "Identifier",
            "symbol": "man"
          }
        }
      }
    },
    {
      "kind": "Assignment Expr",
      "assigne": {
        "kind": "Identifier",
        "symbol": "foo"
      },
      "value": {
        "kind": "BinaryExpr",
        "left": {
          "kind": "CallExpr",
          "calle": {
            "kind": "Member",
            "property": {
              "kind": "Identifier",
              "symbol": "foo"
            },
            "isComputed": false,
            "object": {
              "kind": "Identifier",
              "symbol": "man"
            }
          },
          "arg": []
        },
        "right": {
          "kind": "NumericLiteral",
          "value": 5
        },
        "operator": "+"
      }
    }
  ]



  