fn coin(choice, bet){
    if (choice == "cross") {
        if (bet % 2 == 0) {
            print("You won")
        } 
        else {
            print("You lost")
        }
    } 
    elif (choice == "head") {
        if (bet % 4 == 0) {
            print("You won")
        }
        if (bet % 7 == 0) {
            print("You won")
        } 
        else {
            print("You lost")
        }
    } 
    else {
        print("A coin either has a head or a cross bro")
    }
}

const dumbo = coin("dumbo",8)
print(dumbo)